$max-width: 1600px;
$medium-width: 1050px;
$small-size: 750px; 
$primary-font: system-ui;
$grey-color: #dadada;
$red-color: #da3743;

* {
    box-sizing: border-box;
}

body {
    max-width: $max-width;
}

.home-nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;

    .home-nav-right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-right: 3vh;
        
        i {
            font-size: 2vh;
            padding: 12%;
        }

        .search-logo {
            padding: 0 18%;
            border-left: 1px solid #dadada;
        }
    }

    .home-nav-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        margin-left: 3vh;
        
        img {
            height: 40px;
        }

        .clone-name {
            font-weight: bold;
            padding-left: 2%;
            font-family: system-ui;
        }
    }
}

.home-page-header-frame {
    height: 400px;
    
    .home-page-img {
        display: block;
        overflow: hidden;
        position: relative;
        text-align: center;
        height: inherit;
        
        img {
            bottom: 0;
            left: 0;
            margin: auto;
            max-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
    }
}

.main-page {
    padding: 0 10%;
    width: 100%;

    .list-of-gps {
        display: grid;
        flex-direction: column;
        width: 100%;
        height: 400px;
        
        span:first-child {
            font-size: 20px;
            font-weight: bold;
            height: 100%;
        }

        .gp-list {
            height: 80%;
            width: 100%;
            padding-top: 2%;
            border-top: 1px solid $grey-color;
            overflow: scroll;
            overflow-y: hidden;

            .game-place-i {
                border: 1px solid $grey-color;
                display: inline-block;
                width: 250px;
                
                .avatar img {
                    width: 100%;
                    padding-bottom: 5%;
                }

                i {
                    color: $red-color;
                }

                .info-box {
                    grid-row-start: 2;
                    position: relative;
                    height: inherit;
                    display: flex;
                    padding-left: 5%;
                    flex-direction: column;
                    justify-content: space-around;
                }
            
                .info-box div:first-child {
                    font-weight: bold;
                }

            }
        
        }
    }
}