@import 'body';

.header-img {
    width: 100%;
}

.gp-body {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

.favorites-box {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 2;
    width: 220px;
    height: 50px;
    padding: 15px 35px;
    background-color: white;
    border-radius: 2px;
}

.favorites-box:hover {
    border: 2px solid $red-color;
}

.fav-outer {
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
    font-weight: 500;
}

.fav-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
}

.fav-outer::before {
    content: '\f02e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 500;
    color: black;
}

.fav-inner::before {
    content: '\f02e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    width: 0;
    color: $red-color;
}

.fav-text {
    padding-left: 10px;
}

.save-fav > .favorites-box {
    position: relative;
    top: 0;
    right: 0;
    width: 120px;
    height: inherit;

    &:hover {
        border: none;
    }
}

.save-fav > .favorites-box > .fav-outer {
    display: grid;
    grid-template-columns: 20px auto;   
}

.save-fav > .favorites-box > .fav-outer > .fav-text {
    padding: 0;
}

.save-fav > .favorites-box > .fav-outer::before {
    color: $red-color;
}
.gp-page-box {
    display: grid;
    grid-template-columns: minmax(50px, 15%) minmax(500px, 800px) 20px 300px minmax(50px, 15%);
}

.gp-header {
    height: 400px;
    overflow: hidden;
    object-fit: cover;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1100px;
    
    img {
        width: 200%;
    }
}

.grey-line {
    border: 1px solid $grey-color;
    margin: 0% 3%;
}

.right-box-res {
    padding: 0 0% 0 5%;
    margin-top: -4%;
    width: 300px;
}


.right-gpage {
    display: grid;
    grid-column-start: 4;
    grid-template-rows: 300px 650px;
    row-gap: 1%;
    z-index: 1;
    position: relative;
    top: 14px;

    .reservation-box-new {
        display: grid;
        grid-template-rows: 12% 12% 12% 12% 12% 25%;
        grid-template-columns: 50% 50%;
        row-gap: 3%;
        border-radius: 2px;
        justify-content: flex-start;
        background-color: white;
        padding: 5%;
        box-shadow: 0px 2px 5px $grey-color;
        font-size: 100%;
        position: sticky;
        top: 0;
        z-index: 3;

        select {
            border: none;
        }

        .make-res-text {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            text-align: center;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid $white-grey;
        }

        
    }

    .info-create-form-main {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        border-bottom: 1px solid $white-grey;
        
    }

    .info-create-date-main {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        border-bottom: 1px solid $white-grey;

    }

    .info-create-time-main {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        border-bottom: 1px solid $white-grey;
    }

    .btn-find {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 8;
        margin: 0;
    }

    .btns-log {
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
        grid-template-columns: 46% 46%;
        column-gap: 6%;
        margin: 0;

        :first-child {
            background-color: $blue-color;
            border: 1px solid $blue-color;
        }
    }

    .time-buttons {
        grid-column-start: 1;
        grid-column-end: 3;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        column-gap: 3.3%;
        grid-template-rows: 45% 45%;
        row-gap: 10%;

        .auth-button {
            object-fit: cover;
            width: 100%;
            max-height: 100%;
            padding: 0;
            margin: 0;
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 90%;
        }
    }

    h1 {
        text-align: center;
        font-size: 80%;
    }
}

.gp-map {
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    grid-auto-flow: row;
    row-gap: 5%;
    width: 100%;
    
}

.map-box {
    border: 1px solid $grey-color;
    border-radius: 2px;
    justify-content: flex-start;
    background-color: white;
    padding: 2%;
    box-shadow: 5px 5px 5px rgba(226, 225, 225, 0.9);
    width: 100%;
    height: 100%;

    .map {
        position: relative;
        overflow: hidden;
        top: 0;
        width: 100%;
        height: 100%;
    }

}

.hours-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    padding: 6%;
    font-size: 14px;

    .hours {
        padding: 10px 0;
        
        .title {
            display: flex;
            font-weight: 500;

            i {
                padding-right: 5px;
             }
        }

        .details {
            padding-left: 15px;
            
            p {
                padding: 5px 5px 5px 5px;
            }
        }
        
    }

    .dresscode {
        padding: 10px 0;

        i {
            padding-right: 5px;
        }

        p {
            padding-left: 20px;
            padding-top: 5px;
        }
    }

    p {
        margin: 0;
    }
}

.parent-calendar-box {
    position: relative;
    display: flex;
    justify-content: space-around;  

    .dropdown-calendar {
        position: absolute;
    }
}

.right-bar-gp-info {
    display: flex;
    border: 1px solid $grey-color;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-direction: column;
}

.gp {
    display: flex;
    padding: 0 10%;
    align-items: flex-start;
}


.gp-page-box {
    margin-top: -52px;
}

.left-gpage {
    position: relative;
    grid-column-start: 2;
    top: 14px;
    display: grid;
    grid-template-rows: 39px 90px 55px 150px 450px auto;
    background: transparent;
    z-index: 1;
}

.gp-info-navbar {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: white;
    font-size: 16px;
    font-weight: 550;
    height: 100%; 
    position: sticky;
    top: 0;

    div {
        display: flex;
        align-items: center;
        height: 100%;
        width: 99%;
        border-bottom: 1px solid $grey-color;

        li {
            padding-right: 40px;
            font-size: 14px;
        }
    }
}

.gp-info-box {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: white;
    padding: 0px 20px;
    
    h1 {
        font-size: 200%;
        display: flex;
        align-items: center;
        height: 100%;
        width: 99%;
        border-bottom: 1px solid $grey-color;
        margin: 0;
    }
}

.rating-box {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0px 20px;
    width: 100%;
}

.rating-box-profile {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 0px 20px;
    width: 100%;
    max-width: 200px;
    min-width: 150px;
}

.rating-list {
    width: 99%;
    height: 100%;
    font-size: 15px;
    display: flex;
    align-items: center;

    div {
        margin-right: 8px;
        font-weight: 500;
    }
}

.rating-lines {
    width: 100px;
    height: 120px;
}

.rat-outer {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 18px;
    border: 1px solid $grey-color;
    background-color: transparent;
}

.rat-inner {
    position: absolute;
    top: 0;
    left: 0;
    white-space: nowrap;
    overflow: hidden;
    background-color: $red-color;
    width: 0%;
    height: 100%;
}

.gp-description {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0 20px;
    width: 99%;
    height: 100%;
    font-size: 16px;
    overflow: hidden;
    
    div {
        display: flex;
        align-items: flex-start;
        height: 100%;
    }
}

.review-submit {
    grid-column-start: 2;
    padding-left: 3%;
    padding-bottom: 3%;
    height: 200px;
}

input[type="radio"] {
   display: none; 
}

.star {
    cursor: pointer;
    transition: color 200ms;
}

.gp-gallery {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 20px 20px;
    width: 99%;
    height: 100%;
    margin: 0;
    background-color: white;

    .gallery-list {
        height: 400px;
        padding-top: 5px;
        display: grid;
        grid-template-columns: 60% 40%;
    }

    .gallery-title {
        display: flex;
        align-items: flex-start;
        height: 45px;
        border-bottom: 1px solid $grey-color;
        font-weight: 700;
        font-size: 23px;
    }
    
    li {
        overflow: hidden;
        display: flex;
        justify-content: center;
        cursor: pointer;

        img {
            width: 100%;
            height: auto;
            overflow: hidden;
            object-fit: cover;
        }
    }
}

.gallery-pic {
    display: block;
    padding: 1px;
}

.large-pics {
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: repeat(2, 50%);
    height: 400px;
    width: 100%;

    .gallery-pic:first-child {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .gallery-pic:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .gallery-pic:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

.small-pics {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 33.3%);
    height: 400px;
    width: 100%;
}

.review-info-box {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 50px 20px;
    width: 99%;
    height: 280px;
    margin: 0;
    background-color: white;

    h2 {
        display: flex;
        align-items: flex-start;
        height: 45px;
        border-bottom: 1px solid $grey-color;
        font-weight: 700;
        font-size: 23px;
        margin: 0;
    }

    .ratings-box-small {
        display: grid;
        grid-template-columns: 55% 40%;
        column-gap: 5%;
        padding: 10px 0;
        height: 100%;

        .right-reviews {
            display: grid;
            grid-template-columns: 10% 90%;
            height: 130px;

            .rat-left {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                height: 100%;
                font-weight: 400;
            }
            
            .rat-right {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
        }

        .left-reviews {
            display: grid;

            h1 {
                margin: 0;
                font-size: 15px;
                font-weight: 500;
            }

            span {
                font-size: 17px;
            }

            .rating-inreview {
                display: flex;

                * {
                    padding-right: 5px;
                    font-weight: 500;
                    font-size: 14px;
                }
            }

            .rating-cols {
                display: grid;
                grid-template-columns: 70px 70px 70px;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    border-right: 1px solid $grey-color;

                    span {
                        font-size: 13px;
                    }

                    p {
                        margin: 0;
                        font-weight: 600;
                        font-size: 17px;
                    }
                }

                div:last-child {
                    border: none;
                }
            }
        }

    }
}

.review-create-box {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 25% 70%;
    row-gap: 5%;
    height: 100%;
}

.create-a-review {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.review-create-box > form {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 28% 70%;
    column-gap: 50px;
    width: 100%;
    

    .submit-textarea {
        display: grid;
        grid-template-rows: 70% 25%;
        row-gap: 5%;
        padding-right: 10%;

        textarea {
            width: 99%;
        }

        button {
            background-color: $red-color;
            border: 1px solid $red-color;
            border-radius: 5px;
            color: white;
            height: 100%;
            width: 40%;
        }
    }
}

.reviews-box {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 20px 20px;
    display: grid;
    grid-auto-rows: 200px;
    column-gap: 50px;
}

.review-box {
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    overflow: hidden;
    
    .stars-outer {
        padding-bottom: 6px;
    }

    span {
        color: $red-color;
        padding-right: 5px;
    }

    .ratings-list {
        padding-bottom: 10px;
        font-weight: 600;
        font-size: 14px;
    }
}

@keyframes writeBoxAnimation {
    0% {
        width: 0;
        height: 0;
    }
    100% {
        width: 100%;
        height: 100%;
    }
}

.avatar-player {
    position: relative;
    width: 50px;
    height: 50px;

    .nameabb {
        position: absolute;
        top: 18px;
        left: 12px;
        color: white;
    }
}

.background-theme {
    border-radius: 100%;
    height: 100%;
    width: 100%;
    background-color: violet;
}

.player-info-review {
    display: grid;
    grid-auto-rows: 50px 30px 20px 20px;
    justify-items: center;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    align-items: flex-start;

    .player-reviews-num {
        display: flex;
        align-items: center;
        font-weight: 500;

        div {
            display: flex;
            align-items: center;
        }

        i {
            padding-right: 5px;
        }
    }
}

.player-info-name {
    padding-top: 10px;
}

.review-item {
    display: grid;
    grid-template-columns: 100px auto;
    border-top: 1px solid $grey-color;
    width: 99%;
    column-gap: 50px;
    padding: 20px 0;
}

.res-details {
    display: grid;
    grid-template-columns: 150px;
    column-gap: 3%;
    padding: 3% 3% 2% 3%;
    
    .gp-info-res {
        grid-column-start: 2;
        display: flex;
        flex-direction: column;
        
        .gp-name-span {
            font-size: 120%;
            font-weight: bold;
            padding-bottom: 10px;
        }

        div {
            padding-bottom: 5px;
        }
    }

    .gp-info-down {
        display: grid;
        grid-template-columns: 15px 120px 15px 100px 15px 100px;
        column-gap: 7px;
        width: 400px;
        font-weight: 500;
    }

    img {
        width: 100%;
    }
}

.green-bos-confirmation {
    background-color: $light-green;
    padding: 5%;
    display: flex;
    border-radius: 3px;

    i {
        color: #39a25e;
        font-size: 40px;
        padding-right: 15px;
    }

    div {
        display: flex;
        flex-direction: column;
    }

    .thanks {
        font-size: 120%;
        font-weight: bold;
    }
}

.modify-btn {
    cursor: pointer;
    color: $red-color;
    font-weight: bold;
    padding-right: 10px;
    border-right: 1px solid $grey-color;

    a {
        color: $red-color;
    }
}

.edit-res-box {
    grid-column-start: 2;

    width: 500px;
    height: 400px;
}

.edit-btn {
    cursor: pointer;
    color: $red-color;
    font-weight: bold;
    padding-left: 10px;

    a {
        color: $red-color;
    }
}

